PORT=5000
MONGO_URI=mongodb+srv://spanwar7296:7g8vdiBiOjU67h9x@cluster0.lbzuv.mongodb.net/sandeepphotographyDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=9x!S7@fMy2#nU$eJ3p


CLOUD_NAME=dntrgwpvr
CLOUD_API_KEY=761836329832749
CLOUD_API_SECRET=5e91fzt6o8NGfzGReQXfeA2-1jE
